CONSTANT min_cnt=1;
CONSTANT max_cnt=250000000;
CONSTANT n=LOG2(max_cnt);

SUBDESIGN cont_5seg
(
	clk : INPUT;
	--d[n..1]: INPUT;
	reset : INPUT;
	q[n..1]: OUTPUT;
	tc: OUTPUT;
)

VARIABLE
	cnt[n..1]: DFF;
	aux: NODE;
	
BEGIN
	DEFAULTS 
		cnt[].d = GND;
		aux = GND;
	END DEFAULTS;
	cnt[].clk = clk;
	IF cnt[].q < max_cnt then 
		cnt[].d = cnt[].q +1;
		aux = GND;
	ELSIF cnt[].q >= max_cnt then
		cnt[].d = min_cnt;
		aux = VCC;
	ELSE cnt[].d = cnt[].q; 
	END IF;
	tc = aux;
	cnt[].clrn = reset;
	q[] = cnt[].q;
	
END;