INCLUDE "gera_pulso.inc";
CONSTANT min_cnt=1;
CONSTANT max_cnt=150000000;
CONSTANT n=LOG2(max_cnt);

SUBDESIGN cont_sort
(
	clk, load: INPUT;
	--d[n..1]: INPUT;
	q[n..1]: OUTPUT;
	tc: OUTPUT;
)

VARIABLE
	cnt[n..1]: DFF;
	--aux: NODE;
	ena: TFF;
	p: gera_pulso;
	
BEGIN
	DEFAULTS 
		cnt[].d = GND;
		--aux = GND;
		ena.clrn = VCC;
		p.pb_in = GND;
	END DEFAULTS;
	cnt[].clk = clk;
	p.clk_in = clk;
	ena.clk = load or p.pulso_out;
	ena.t = VCC;
	IF ena.q == VCC THEN
		IF cnt[].q < max_cnt then 
			cnt[].d = cnt[].q +1;
			--aux = GND;
		ELSIF cnt[].q >= max_cnt then
			cnt[].d = 0;
			--aux = VCC;
			p.pb_in = VCC;
		ELSE cnt[].d = cnt[].q; 
		END IF;
	ELSE cnt[].d = cnt[].q; 
	END IF;
	tc = p.pulso_out;
	q[] = cnt[].q;	
END;