TITLE "Divisor de Clock";
--período 1 segundo =  frequência de 1Hz
--conta 25M pulsos(nível alto)+25M pulsos(nível baixo) a 50MHz
--resultando num clock de 1Hz ou período de 1s
CONSTANT overflow_f = 5000000; 
CONSTANT n_bits_f= LOG2(overflow_f);
SUBDESIGN div_clock_5h(
	clock		: INPUT; --entrada com freq de clk_FPGA
	stop : INPUT;
	clk_out	: OUTPUT; --saída com a freq desejada 	 
)
VARIABLE
	cnt[n_bits_f..0] 	: DFF; --instancia de DFF
	alt 		: TFF; --instancia de TFF
BEGIN
	cnt[].clk	=	clock;
	alt.clk		=	clock;
	IF stop == GND THEN
		IF cnt[] == 0 THEN--reinicia o cnt		
			cnt[].d = overflow_f;--valor inicial		
			alt.t = VCC; --alterna a saída alt.q
		ELSE 				--contador DOWN
			cnt[].d = cnt[] - 1; --decrementa
		END IF;
	ELSE cnt[].d = cnt[].q;
	END IF;
	clk_out = alt; --atribui alt.q a clk_out
END;
	