INCLUDE "desloca_num.inc";
SUBDESIGN mux_num
(	clk : INPUT;
	att : INPUT;
	q1_uni[4..1] : INPUT;
	q1_dec[4..1] : INPUT;
	q2_uni[4..1] : INPUT;
	q2_dec[4..1] : INPUT;
	q3_uni[4..1] : INPUT;
	q3_dec[4..1] : INPUT;
	q4_uni[4..1] : INPUT;
	q4_dec[4..1] : INPUT;
	q5_uni[4..1] : INPUT;
	q5_dec[4..1] : INPUT;
	q6_uni[4..1] : INPUT;
	q6_dec[4..1] : INPUT;
	Q_dec[4..1] : OUTPUT;
	Q_uni[4..1] : OUTPUT;
)
VARIABLE
	p : desloca_num;
BEGIN
	p.clock = clk;
	P.att = att;
	CASE p.Q[6..1] IS
		WHEN B"000001" => Q_dec[] = q1_dec[4..1];Q_uni[] = q1_uni[4..1];
		WHEN B"000010" => Q_dec[] = q2_dec[4..1];Q_uni[] = q2_uni[4..1];
		WHEN B"000100" => Q_dec[] = q3_dec[4..1];Q_uni[] = q3_uni[4..1];
		WHEN B"001000" => Q_dec[] = q4_dec[4..1];Q_uni[] = q4_uni[4..1];
		WHEN B"010000" => Q_dec[] = q5_dec[4..1];Q_uni[] = q5_uni[4..1];
		WHEN B"100000" =>	Q_dec[] = q6_dec[4..1];Q_uni[] = q6_uni[4..1];
	END CASE;
END;