SUBDESIGN segmento
(
	bcd[4..1] : INPUT;
	s[7..0] : OUTPUT;
)
VARIABLE
	BCU[4..1] : NODE;

BEGIN
	DEFAULTS
		s[] = VCC;
	END DEFAULTS;
	
	TABLE 
		BCU[]		=>		s0,	s1, 	s2,	s3,	s4,	s5,	s6;	--seg7=dp		
		B"0000"	=>		0,		0,		0,		0,		0,		0,		1; --0
		B"0001"	=>		1,		0,		0,		1,		1,		1,		1; --1
		B"0010"	=>		0,		0,		1,		0,		0,		1,		0; --2
		B"0011"	=>		0,		0,		0,		0,		1,		1,		0; --3
		B"0100"	=>		1,		0,		0,		1,		1,		0,		0; --4
		B"0101"	=>		0,		1,		0,		0,		1,		0,		0; --5
		B"0110"	=>		0,		1,		0,		0,		0,		0,		0; --6
		B"0111"	=>		0,		0,		0,		1,		1,		1,		1; --7
		B"1000"	=> 	0,		0,		0,		0,		0,		0,		0; --8
		B"1001"	=>		0,		0,		0,		0,		1,		0,		0;	--9
		B"1111"	=>		1,		1,		1,		1,		1,		1,		0;	---
	END TABLE;
	BCU[] = bcd[];
END;